<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻详页</title>
    <link rel="stylesheet" href="./css/common.css">
    <style>
        /* body{
            background: url(./img/熊管家-新闻详页.png) no-repeat;
        } 
        .wrap{
            opacity: 0.6;
        } */
        .nav #navAboutus{
            top:-199px;
            left:0px;
        }
        #newsdeatilsWrap{
            background-color: #FAFAFA;
            padding:29px 0 60px 0;
        }
        #newsdeatilsContainer{
            width: 1200px;
            border-top: 3px solid #E8E8E8;
            border-bottom: 7px solid #E8E8E8;
            margin:0 auto;
            box-sizing: border-box;
            padding:0 40px 48px 40px;
            margin-bottom:2px;
            background-color: #FFFFFF;
        }
        #newsdeatilsContainer h2{
            font-size: 24px;
            line-height: 24px;
            text-align: center;
            margin:25px 0 22px 0;
        }
        #newsdeatilsContainer hr{
            background-color: #EEEEEE;
            border: none;
            height: 1px;
            margin-bottom: 23px;
        }
        #newsdeatilsContainer #issue{
            font-size: 12px;
            color: #14916a;
        }
        #newsdeatilsContainer #issue::after{
            content: '2019-07-17 11:24';
            color: #9F9F9F;
            margin-right: 15px;
        }
        #newsdeatilsContainer #browse{
            font-size: 12px;
            color: #14916a;
        }
        #newsdeatilsContainer #browse::after{
            content: '1378';
            color: #9F9F9F;
        }
        #newsdeatilsContainer #overview{
            font-size: 12px;
            line-height: 22px;
            color: #999999;
            background-color: #FAFAFA;
            border: 1px solid #F4F4F4;
            padding:16px 29px 14px 24px;
            margin-top: 24px;
            margin-bottom: 22px;
        }
        #newsdeatilsContainer #article{
            color: #333333;
        }
        #newsdeatilsContainer #article span{
            font-size: 16px;
            line-height: 35px;
        }
        #newsdeatilsContainer #article h6{
            font-size: 16px;
            line-height: 35px;

        }
        #newsdeatilsContainer #article p{
            font-size: 16px;
            line-height: 35px;
            margin-top:34px;
        }
        #newsdeatilsContainer #article p:nth-child(8){margin-top:0px;margin-bottom:52px;}
        #newsdeatilsContainer #article img{
            margin:29px auto 28px;
        }
        #newsdeatilsContainer #lastArticle{
            font-size: 16px;
            line-height: 35px;
            color: #14916a;
        }
        #newsdeatilsContainer #lastArticle::after{
            content: '从阁楼空间特点来选择合适的装修方案';
            color: #333333;
            margin-right: 450px;
        }
        #newsdeatilsContainer #lastArticle:hover::after,#newsdeatilsContainer #nextArticle:hover::after{
            color:#14916a;
        }
        #newsdeatilsContainer #nextArticle{
            font-size: 16px;
            line-height: 35px;
            color: #14916a;
        }
        #newsdeatilsContainer #nextArticle::after{
            content: '从阁楼空间特点来选择合适的装修方案';
            color: #333333;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <!-- 导航 -->
        <div class="nav clear">
            <div class="navTitle">
               <!-- 中菜单 -->
               <div class="navMenu">
                <ul>
                    <li><a href="./Aboutus.html">了解我们</a></li>
                    <li><a href="./Caseshare.html">案例分享</a></li>
                    <li><a href="">精装服务</a></li>
                    <li><a href="">优质产品</a></li>
                    <li class="active"><a href="./News.html">公司动态</a></li>
                    <li><a href="./Contact.html">找我们聊聊</a></li>
                </ul>
            </div>
            <!-- 左logo -->
            <div class="navLogo">
                <a href="./index.html" id="navlogoa"><img src="./img/logo.png" alt="loadfailed"></a>
            </div>
                <!-- 右图标 -->
                <ul class="navIcon">
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li class="wechat"><a href=""></a><div class="QRCode"><img src="./img/QRCODE.png" alt="loadfailed"></div></li>
                </ul>
            </div>
            <img src="./img/NEWS-1.png" alt="loadfailed" class="navImg">
            <div id="navContainer">
                <div id="navAboutus">
                    <h3>NEWS</h3>
                    <h1>新闻动态</h1>
                </div>
            </div>
        </div>
        <!-- 中部内容 -->
        <div id="newsdeatilsWrap" class="wrap">
            <div id="newsdeatilsContainer">
                <h2>阁楼装修要点讲解 阁楼装修时注意这几点</h2>
                <hr>
                <span id="issue">发布 : </span><span id="browse">浏览数 : </span>
                <div id="overview">在如今的很多的户型里面大家都是可以看到我们的阁楼的。它的作用是有很多的 , 可以让我们更好的来欣赏风景 , 还可以更好的来利用我们的空间。所以它的装修也是大家最关注在如今的很多的户型里面大家都是可以看到我们的阁楼的。它的作用是有很多的 , 可以让我们更好的来欣赏风景 , 还可以更好的来利用我们的空间。所以它的装修也是大家最关注在如今的很多的户型里面大家都是可以看到我们的阁楼的。它的作用是有很多的 , 可以让我们更好的来欣赏风景 , 还可以更好的来利用我们的空间。所以它的装修也是大家最关注</div>
                <div id="article">
                    <span>在如今的很多的户型里面大家都是可以看到我们的阁楼的。它的作用是有很多的，可以让我们更好的来欣赏风景，还可以更好的来利用我们的空间</span>
                    <h6>一、阁楼装修要点讲解</h6>
                    <p>1、在我们的设计的时候的考虑照明，采光十分关键，若是光线不够，的考虑我们的借鉴。整个居室都会显得阴沉沉的，因此当自然光线无法扫除房间内的黑暗时，就需要外的灯光来补充，如果阁楼的楼层较高，则最好选用落地灯、壁灯。</p>
                    <p>2、还有很重要的通风，这块区域的规格较为狭小，所以在装扮时，我们有的考虑在内。一定要注意是否通风，比方说可在阁楼上设置天窗，不仅能享受很好的日光，那么空调和电风扇则必不可少，否则会导致空气不清新，过于压抑。</p>
                    <p>3、在我们装修的时候消除阁楼压迫感。从高度方面来讲，大家都得考虑在内。这块区域相较于正常居住室会低矮许多，所以难免会给人带来一定的压迫感，因此为了消除这种感觉，在装扮时建议用一些浅色调来平衡，家具选用简约浅色，装饰摆设不宜太多。</p>
                    <img src="./img/newsdetails-1.png" alt="loadfailed">
                    <h6>二、阁楼装修时注意这几点</h6>
                    <p>1、从我们的心里来感觉下，首先要先对它有个全面的认识，这样有助于我们的装修。毕竟阁楼的面积都比较小，而且它的形状多数是不规律的，不仅分割区域多，而每个地方进行合理的规划，尽量将其全部利用起来。</p>
                </div>
                <hr>
                <a href="" id="lastArticle">上一篇 : </a><a href="" id="nextArticle">下一篇 : </a>
            </div>
        </div>
        <!-- 页脚 -->
        <div class="footer">
            <div class="footercontainer">
                <a href="./index.html" id="footerlogoa"><img class="footerlogo" src="./img/footerlogo.png" alt="loadfailed"></a>
                <div class="footerTelephone">
                    <div class="footerTelephonelogo"></div>
                    <p><span> 028-82708866 / 13558833169</span></p>
                </div>
            <div class="list clear">
                <div class="contact">
                    <h5>联系方式</h5>
                    <p><span></span>成都熊管家装饰装修有限公司</p>
                    <p><span></span>地址 : 成都市温江区珠江广场写字楼15楼</p>
                    <p><span></span>联系电话 : 028-82708866 &#40;座机&#41; &nbsp;/13558833169</p>
                    <p><span></span>E-mail : admian@admin.com</p>
                </div>
                <div class="fastguid">
                    <h5>快速导航</h5>
                    <a href="./Aboutus.html">了解我们</a> &#47;
                    <a href="./Caseshare.html">案例分享</a> &#47;
                    <a href="">精装服务</a> &#47;
                    <a href="">优质产品</a> / 
                    <a href="./News.html">公司动态</a> /
                    <a href="./Contact.html">联系我们</a> 
                    <img src="./img/fastguidfont.png" alt="loadfailed">
                </div>
                <div class="access">
                    <h5>快捷入口</h5>
                    <ul class="navIcon clear">
                        <li class="wechat"><a href=""></a><div class="QRCode"><img src="./img/QRCODE.png" alt="loadfailed"></div></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                    </ul>
                    <p>互联网家装引领者</p>
                </div>
            </div>
                <div class="footerCopyright">Copyright &copy;2015-2019&nbsp;&nbsp;成都熊管家装饰装修有限公司 版权所有</div>
            </div>
        </div>
        <div id="copyrightLine" ></div>
    </div>
</body>
</html>