<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>公司动态</title>
    <link rel="stylesheet" href="./css/common.css">
    <style>
        /* body{
            background: url(./img/熊管家-新闻动态.png) no-repeat;
        } 
        .wrap{
            opacity: 1;
        } */
        .nav #navAboutus{
            top:-199px;
            left:0px;
        }
        #newsContainer{
            min-width: 1200px;
            background-color: #FAFAFA;
            padding:29px 0 34px 0;
        }
        #newsContainer ul{
            margin:0 auto 10px;
            background-color: #FFFFFF;
            padding:20px 30px 13px 20px;
            width: 1200px;
            box-sizing: border-box;
        }
        #newsContainer ul li::after{
            /* 清浮动 */
            content: '';
            display: block;
            clear: both;
        } 
        #newsContainer ul li{
            margin-top: 20px;
        }
        #newsContainer ul li:nth-of-type(1){margin-top:0px;}
        #newsContainer li img{
            width: 233px;
            height: 150px;
            float: left;
        }
        #newsContainer li img:hover{
            position: relative;
            left:1px;
        }
        #newsContainer .content{
            width: 887px;height: 148px;
            float: left;
            margin-left:30px;
            border-bottom: 2px solid #EAEAEA;
        }
        #newsContainer .content a:hover h4,#newsContainer .content a:hover p,#newsContainer .content a:hover section{
            color:#14916a;
            position: relative;
            left:1px;
        }
        #newsContainer .content h4{
            font-size: 18px;
            color:#333333;
            font-weight: normal;
            line-height: 52px;
            margin-bottom: 8px;
            /* 溢出省略 */
            white-space: nowrap;
            overflow: hidden;
            text-overflow:ellipsis;
        }
        #newsContainer .content p{
            font-size: 14px;
            /* letter-spacing: 0.2px; */
            line-height: 20px;
            color:#999999;
            /* 溢出省略 */
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
        }
        #newsContainer .content section{
            margin-top:22px;
            font-size: 12px;
            line-height: 12px;
            color:#999999;
        }
        #newsContainer .content section::after{
            content: '更多';
            color: #14916a;
            margin-left: 17px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <!-- 导航 -->
        <div class="nav clear">
            <div class="navTitle">
                <!-- 中菜单 -->
                <div class="navMenu">
                    <ul>
                        <li><a href="./Aboutus.html">了解我们</a></li>
                        <li><a href="./Caseshare.html">案例分享</a></li>
                        <li><a href="">精装服务</a></li>
                        <li><a href="">优质产品</a></li>
                        <li class="active"><a href="./News.html">公司动态</a></li>
                        <li><a href="./Contact.html">找我们聊聊</a></li>
                    </ul>
                </div>
                <!-- 左logo -->
                <div class="navLogo">
                    <a href="./index.html" id="navlogoa"><img src="./img/logo.png" alt="loadfailed"></a>
                </div>
                <!-- 右图标 -->
                <ul class="navIcon">
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li class="wechat"><a href=""></a><div class="QRCode"><img src="./img/QRCODE.png" alt="loadfailed"></div></li>
                </ul>
            </div>
            <img src="./img/NEWS-1.png" alt="loadfailed" class="navImg">
            <div id="navContainer">
                <div id="navAboutus">
                    <h3>NEWS</h3>
                    <h1>新闻动态</h1>
                </div>
            </div>
        </div>
        <!-- 中部内容 -->
        <div id="newsContainer" class="wrap">
            <ul class="newsUl">
                <li>
                    <a href="./Newsdetails.html"><img src="./img/NEWS-2.png" alt="loadfailed"></a>
                    <div class="content">
                        <a href="./Newsdetails.html"><h4>阁楼装修要点讲解 阁楼装修时注意这几点</h4></a>
                        <a href="./Newsdetails.html"><p>在如今的很多的户型里面大家都是可以看到我们的阁楼的。它的作用是有很多的 , 可以让我们更好的来欣赏风景 , 还可以更好的来利用我们的空间。所以它的装修也是大家最关注</p></a>
                        <a href="./Newsdetails.html"><section>2019-07-17 11:24   /   浏览数：1378</section></a>
                    </div>
                </li>
                <li>
                    <a href="./Newsdetails.html"><img src="./img/NEWS-3.png" alt="loadfailed"></a>
                    <div class="content">
                        <a href="./Newsdetails.html"><h4>二手房装修之水电路 保证住的安全舒心</h4></a>
                        <a href="./Newsdetails.html"><p>随着社会的不断发展 , 人们的生活水平在不断的提高 , 现在的人们越来越多的人们都喜欢在海边建筑房子 , 在家里都能观赏大海的风景 , 但是你们都知道吗 , 在海边装修房子的时候要注意什么 , 还有怎样的去装修房子</p></a>
                        <a href="./Newsdetails.html"><section>2019-07-17 11:24   /   浏览数：1378</section></a>
                    </div>
                </li>
                <li>
                    <a href="./Newsdetails.html"><img src="./img/NEWS-4.png" alt="loadfailed"></a>
                    <div class="content">
                        <a href="./Newsdetails.html"><h4>海边房子装修注意事项须知 装修房子的方法</h4></a>
                        <a href="./Newsdetails.html"><p>房屋装修是有一定技巧的 , 尤其是二手房装修 , 这样的房屋在装修前最好是先看都有哪些流程 , 只有只是了一些装修房屋的流程或者是掌握了装修的要点 , 最后装修的时候才不会麻烦 , 那么二手房装修流程有哪些呢?二手房装修的要点有哪些呢?</p></a>
                        <a href="./Newsdetails.html"><section>2019-07-17 11:24   /   浏览数：1378</section></a>
                    </div>
                </li>
                <li>
                    <a href="./Newsdetails.html"><img src="./img/NEWS-5.png" alt="loadfailed"></a>
                    <div class="content">
                        <a href="./Newsdetails.html"><h4>阁楼装修要点讲解 阁楼装修时注意这几点</h4></a>
                        <a href="./Newsdetails.html"><p>在如今的很多的户型里面大家都是可以看到我们的阁楼的。它的作用是有很多的 , 可以让我们更好的来欣赏风景 , 还可以更好的来利用我们的空间。所以它的装修也是大家最关注</p></a>
                        <a href="./Newsdetails.html"><section>2019-07-17 11:24   /   浏览数：1378</section></a>
                    </div>
                </li>
                <li>
                    <a href="./Newsdetails.html"><img src="./img/NEWS-6.png" alt="loadfailed"></a>
                    <div class="content">
                        <a href="./Newsdetails.html"><h4>二手房装修流程有哪些 二手房装修注意事项</h4></a>
                        <a href="./Newsdetails.html"><p>在如今的很多的户型里面大家都是可以看到我们的阁楼的。它的作用是有很多的 , 可以让我们更好的来欣赏风景 , 还可以更好的来利用我们的空间。所以它的装修也是大家最关注</p></a>
                        <a href="./Newsdetails.html"><section>2019-07-17 11:24   /   浏览数：1378</section></a>
                    </div>
                </li>
                <li>
                    <a href="./Newsdetails.html"><img src="./img/NEWS-7.png" alt="loadfailed"></a>
                    <div class="content">
                        <a href="./Newsdetails.html"><h4>家居节能有技巧 5招让你节能又省钱</h4></a>
                        <a href="./Newsdetails.html"><p>在如今的很多的户型里面大家都是可以看到我们的阁楼的。它的作用是有很多的 , 可以让我们更好的来欣赏风景 , 还可以更好的来利用我们的空间。所以它的装修也是大家最关注</p></a>
                        <a href="./Newsdetails.html"><section>2019-07-17 11:24   /   浏览数：1378</section></a>
                    </div>
                </li>
                <li>
                    <a href="./Newsdetails.html"><img src="./img/NEWS-8.png" alt="loadfailed"></a>
                    <div class="content">
                        <a href="./Newsdetails.html"><h4>阁楼装修要点讲解 阁楼装修时注意这几点</h4></a>
                        <a href="./Newsdetails.html"><p>在如今的很多的户型里面大家都是可以看到我们的阁楼的。它的作用是有很多的 , 可以让我们更好的来欣赏风景 , 还可以更好的来利用我们的空间。所以它的装修也是大家最关注</p></a>
                        <a href="./Newsdetails.html"><section>2019-07-17 11:24   /   浏览数：1378</section></a>
                    </div>
                </li>

            </ul>
        </div>
        <!-- 页脚 -->
        <div class="footer">
            <div class="footercontainer">
                <a href="./index.html" id="footerlogoa"><img class="footerlogo" src="./img/footerlogo.png" alt="loadfailed"></a>
                <div class="footerTelephone">
                    <div class="footerTelephonelogo"></div>
                    <p><span> 028-82708866 / 13558833169</span></p>
                </div>
            <div class="list clear">
                <div class="contact">
                    <h5>联系方式</h5>
                    <p><span></span>成都熊管家装饰装修有限公司</p>
                    <p><span></span>地址 : 成都市温江区珠江广场写字楼15楼</p>
                    <p><span></span>联系电话 : 028-82708866 &#40;座机&#41; &nbsp;/13558833169</p>
                    <p><span></span>E-mail : admian@admin.com</p>
                </div>
                <div class="fastguid">
                    <h5>快速导航</h5>
                    <a href="./Aboutus.html">了解我们</a> &#47;
                    <a href="./Caseshare.html">案例分享</a> &#47;
                    <a href="">精装服务</a> &#47;
                    <a href="">优质产品</a> / 
                    <a href="./News.html">公司动态</a> /
                    <a href="./Contact.html">联系我们</a> 
                    <img src="./img/fastguidfont.png" alt="loadfailed">
                </div>
                <div class="access">
                    <h5>快捷入口</h5>
                    <ul class="navIcon clear">
                        <li class="wechat"><a href=""></a><div class="QRCode"><img src="./img/QRCODE.png" alt="loadfailed"></div></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                    </ul>
                    <p>互联网家装引领者</p>
                </div>
            </div>
                <div class="footerCopyright">Copyright &copy;2015-2019&nbsp;&nbsp;成都熊管家装饰装修有限公司 版权所有</div>
            </div>
        </div>
        <div id="copyrightLine" ></div>
    </div>

</body>
</html>